using System;

class Program3
{
    static void Main(string[] args)
    {
        Console.Write("Введите сколько месяцев прошло: ");//вывод на экран сообщения пользователю
        var n = int.Parse(Console.ReadLine());//обьявление переменной, присваивание значения типа int, введение значения переменной пользователем
        if (n > 11)//условный оператор, выполняется если n > 11
            while (n > 11)//условный оператор, выполняется пока n > 11
                n = n - 12;//присваивание переменной n нового значения
        int x = n + 1;//обьявление переменной, присваивание значения типа int, выполнение математической операции
        Console.WriteLine("Сейчас {0}-й месяц", x);//вывод на экран номера месяца
        Console.ReadKey();//ожидание нажатия клавиши
    }
}
